* {
  margin: 0;
  padding: 0;
}
:root {
  --pink: hsl(322, 100%, 66%);
  --paleCyan: hsl(193, 100%, 96%);
  --darkCyan: hsl(192, 100%, 9%);
  --grayBlue: hsl(208, 11%, 55%);
  --poppins: "Poppins", sans-serif;
  --openSans: "Open Sans", sans-serif;
}
body {
  width: 100%;
  font-family: var(--openSans);
  color: var(--darkCyan);
}
header {
  box-sizing: border-box;
  padding-top: 31px;
  width: 100%;
  background-color: var(--paleCyan);
  background-image: url(../images/bg-hero-mobile.svg);
}
nav {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 104px;
}
nav a {
  padding: 5px 22px;
  font-size: 10px;
  font-weight: 700;
  color: var(--darkCyan);
  text-decoration: none;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.144);
  border-radius: 12px;
}
.head {
  width: 80%;
  margin: 80px auto 37px;
  text-align: center;
}
h1 {
  font-family: var(--poppins);
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 36px;
}
.text p {
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 24px;
}
.text a,
.ready a {
  display: inline-block;
  padding: 10px 60px;
  margin-bottom: 56px;
  background-color: var(--pink);
  border-radius: 20px;
  box-shadow: 0 3px 10px 0 #f5abe2;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  color: white;
}
.head img {
  margin-bottom: 35px;
  width: 100%;
}
main {
  margin: 59px auto 229px;
  width: 90%;
}
.option {
  margin-bottom: 40px;
  padding-top: 24px;
  padding-bottom: 30px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.11);
  text-align: center;
}
main div img {
  margin: 24px auto;
  width: 70%;
}
main div h2 {
  margin-bottom: 16px;
  font-size: 20px;
}
main div p {
  margin: auto;
  width: 75%;
  font-size: 14px;
  line-height: 21px;
  color: var(--grayBlue);
}
footer {
  padding-bottom: 10px;
  width: 100%;
  position: relative;
  background-color: var(--darkCyan);
  color: white;
}
.ready {
  position: absolute;
  top: -109px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 176px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.11);
  text-align: center;
}
.ready h2 {
  margin: 41px auto 24px;
  font-size: 18px;
  color: var(--darkCyan);
}
.footer-wrap {
  box-sizing: border-box;
  padding-top: 120px;
  width: 92%;
  margin: 0 auto;
}
.logo {
  margin-bottom: 20px;
  width: 45%;
}
.place,
.phone,
.mail {
  display: flex;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 24px;
}
.place img,
.phone img,
.mail img {
  height: 100%;
  margin-right: 20px;
}
.place img {
  margin-top: 5px;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
.menu a {
  font-size: 14px;
  color: white;
  text-decoration: none;
}
.socials {
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  gap: 11px;
}
.social {
  position: relative;
}
.socials a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  color: white;
}
.social {
  width: 31px;
  height: 31px;
  border: 1px solid white;
  border-radius: 50%;
}
.copy {
  margin-bottom: 24px;
  text-align: center;
  font-size: 11px;
}
.frontend {
  font-size: 10px;
  text-align: center;
  opacity: 0.5;
}
.frontend a {
  color: white;
  text-decoration: none;
}
@media (min-width: 1024px) {
  header {
    padding-top: 50px;
    background-image: url(../images/bg-hero-desktop.svg);
  }
  nav img {
    width: 200px;
  }
  nav a {
    padding: 13px 63px;
    font-size: 14px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.089);
    border-radius: 24px;
  }
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 71px auto 72px;
    text-align: left;
  }
  .text {
    width: 40%;
  }
  h1 {
    margin-bottom: 32px;
    font-size: 40px;
    line-height: 60px;
  }
  .text p {
    font-size: 18px;
    line-height: 27px;
  }
  .text a,
  .ready a {
    padding: 17px 70px;
    margin-bottom: 0;
    border-radius: 28px;
    font-size: 14px;
  }
  .head img {
    margin-bottom: 60px;
    width: 55%;
  }
  main {
    margin: 160px auto 344px;
    width: 80%;
  }
  .option {
    box-sizing: border-box;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-top: 53px;
    padding-bottom: 53px;
    padding-right: 30px;
    text-align: left;
  }
  .option div {
    width: 43%;
    margin-right: 10%;
  }
  main > div:first-of-type,
  main > div:nth-of-type(3) {
    flex-direction: row-reverse;
  }
  main div img {
    margin: 24px 0;
    width: 440px;
  }
  main div h2 {
    margin-bottom: 16px;
    font-size: 28px;
  }
  main div p {
    margin: 0;
    width: 80%;
    font-size: 18px;
    line-height: 27px;
  }
  main > div:nth-of-type(2) div {
    margin-left: 21%;
    margin-right: -10%;
  }
  footer {
    padding-bottom: 10px;
  }
  .ready {
    top: -184px;
    width: 800px;
    height: 280px;
  }
  .ready h2 {
    margin: 60px auto 40px;
    font-size: 32px;
  }
  .ready a {
    font-size: 20px;
    padding: 25px 100px;
    border-radius: 40px;
  }
  .footer-wrap {
    padding-top: 144px;
    width: 80%;
  }
  .logo {
    margin-bottom: 20px;
    width: 20%;
  }
  .footer-wrap-inside {
    display: flex;
    justify-content: space-between;
    height: 210px;
  }
  .address {
    width: 25%;
  }
  .place,
  .phone,
  .mail {
    display: flex;
    width: 100%;
  }
  .menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 0px;
    height: 110px;
    width: 30%;
  }
  .menu a {
    font-size: 14px;
    color: white;
    text-decoration: none;
  }
  .social-copy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .frontend {
    font-size: 10px;
    text-align: center;
    opacity: 0.5;
  }
  .frontend a {
    color: white;
    text-decoration: none;
  }
}
